PORT=4000

# MONGO_URI=mongodb://localhost:27017
# NODE_ENV=production

JWT_SECRET=HER8F2H3FIU23H9UD02U0F23UR0KJHUY987AH0JU28H

SECRET_SESSION=nf982uyfjan02203rjknfkjq092u3trof029

JWT_EXPIRE=7d

INVITE_EXPIRE=2d

COOKIE_EXPIRE=1d

NODE_ENV=dev

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_KEY=

GOOGLE_MAP_KEY=

CLIENT_URL=http://localhost:3000/
